# Intentionally fake secrets for detector testing. Do not reuse anywhere.

AWS_ACCESS_KEY_ID=AKIA2B3C4D5E6F7G8H9J
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMIK7MDENGbPxRfiCYzA1b2c3d4e5f
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEO7//////////wEaCXVzLWVhc3QtMSJHMEUCIQDJ3Yb8gP2Kp1t0z8r9kW9x9a1lQq2F3o7FJ3d0nQ8cPAIgTgq9yHh8g2v0k3p9u2Qk2cWb1mYw9x0h1v2o3p4q5r6t7u8

GITHUB_TOKEN=ghp_q1w2e3r4t5y6u7i8o9p0ASDFGHJKLZXCV
GITHUB_PAT=github_pat_11ABCD2EFG3HIJ4KLM5NOPQ6RST7UVWX8Y9Z0

SLACK_BOT_TOKEN=xoxb-123456789012-123456789012-ABCDEFGHIJKLMNOPQRSTUVWX
SLACK_SIGNING_SECRET=8f1a0c2e3d4b5a697887665544332211

DATABASE_URL=postgres://admin:SuperSecretP@ssw0rd!@db.example.com:5432/appdb

PRIVATE_KEY='''-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1r1lC7u9m0y3s
dummydummydummydummydummydummydummydummydummydummydummydummy==
-----END PRIVATE KEY-----'''

STRIPE_SECRET_KEY=sk_live_51KfAbcDeFGhijkLMNoPqrSTuVwxyz0123456789
SENDGRID_API_KEY=SG.q1w2e3r4t5y6u7i8o9p0.abcdEFGHijklMNOPqrstUVwxYZ1234567890